<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>date and time</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>The current time and date:</h1>
        </div>
        <div class="bottom">
            <h1>{{time}}</h1>
            <h1>East Coast Time: {{now}}</h1>
        </div>
    </div>
</body>
</html>