* {
    margin: 0px;
    padding: 0px;
}

.container {
    background-color: linear-gradient(180deg, rebeccapurple, indigo);
}

.top {
    display: inline-block;
    vertical-align: top;
    margin-left: 200px;
    margin-top: 20px;
}

.top h1 {
    border: 2px solid black;
    
}

.bottom {
    /* margin-left: 300px; */
}

.bottom h1 {
    display: inline-block;
    vertical-align: top;
    /* margin-left: 200px; */
    margin-top: 20px;
    border: 2px solid black;
    text-align: center;
    padding: 40px;
}
